Pb0.5Cu0.5Sr0.9La1.1Cu1O5.16,28.1
Bi4Sr3Ca2.7Y0.3Cu4O1Y1,81.7
Cu0.5P0.5Sr2Ca1.8Y0.2Cu3O9.55,80
Pb0.6Cu0.4Sr1La1Cu1O5.06,37.8
Ga1Sr1.8Ca0.2Yb0.8Ca0.4Cu2O6.994,0
Bi4Sr3Ca2.55Y0.45Cu4O1Y1,85.8
Pb0.6Cu0.4Sr0.9La1.1Cu1O5.18,31.6
Cu0.75Fe0.25Sr2Y1.3Ce0.7Cu2O8.49,0
Cu0.5C0.5Sr2Ca1Cu5O10.8,41
Pb0.5Cu0.5Sr0.8La1.2Cu1O5.16,28
Pb0.5Cu0.5Sr1La1Cu1O5.05,36.7
Cu0.5C0.5Ca3Cu2O6.6,57
Eu1.45Pr0.05Ce0.5Sr2Cu2Nb1O10=z,21.4
Y1Ba2Cu2.94Cu0.6O7,89.1
Pb0.5Cu0.5Sr0.9La1.1Cu1O5.08,37.7
Cu0.75Ge0.25Sr2Y1.3Ce0.7Cu2O8.59,17.5
Bi2Sr2Y0.7Ca0.3Cu2O1Y1,0
Ca0.1La0.9Ba1.65La0.35Cu3O7.15,57
Y2.667Ce1.333La1.333Ba1.333Sr1.333Cu6O1Y1,0
Pb0.5Cu0.5Sr0.8La1.2Cu1O5.01,38.7
Pb0.6Cu0.4Sr1.1La0.9Cu1O5.19,25
Nb3Sn0.05Sn0.95,16.9
Ge0.5Cu0.5Sr2Ca1.8Y0.2Cu3O9.3,77
Y1Ba2Cu2.85Ag0.15O1Y1,91.3
Pb0.6Cu0.4Sr0.8La1.2Cu1O5.11,34.8
Pr1Ba2Ba2Cu3O7,0
Bi4Sr3Ca2.4Y0.6Cu4O1Y1,79.7
Pb0.6Cu0.4Sr0.9La1.1Cu1O5.24,27.8
Pb0.6Cu0.4Sr1.1La0.9Cu1O5.18,28
Cu0.5P0.5Sr2Ca1.8Y0.2Cu3O9.35,71
Cu0.75Ti0.25Sr2Y1.3Ce0.7Cu2O8.71,21
Ca0.3La0.7Ba1.45La0.55Cu3O7.16,76
Sm1Ba-1Cu3O6.94,86.3
Bi2Sr2Y0.9Ca0.1Cu2O1Y1,0
Ge0.3Cu0.7Sr2Ca3Cu4O11.05,7
Pb0.5Cu0.5Sr0.8La1.2Cu1O5.25,25.2
Y1Ba2Cu2.8Zn0.2O1Y1,56.5
Pb0.6Cu0.4Sr0.8La1.2Cu1O5.06,28.7
Y1Ba2Cu2.9Zn0.1O1Y1,57.6
Nb3Sn0.1Sn0.9,16.2
Cu0.75Mo0.25Sr2Y1.3Ce0.7Cu2O8.76,0
Cu0.75Cr0.25Sr2Y1.3Ce0.7Cu2O8.87,8
Y0.4Cu0.6Ba1.4La0.6Cu3O6.95,81
Pb0.6Cu0.4Sr1La1Cu1O5.21,25.1
Cu0.5C0.5Sr2Ca1Cu2O7,90
Y0.4Cu0.6Ba1.3La0.7Cu3O7,82
Pb1S1Pb1Se1,4.59
Cu0.85Re0.15Sr2Y1Cu2O7.3,69
Cu0.5P0.5Sr2Ca1.8Y0.2Cu3O9.45,75
Pb2Cu0.9La1.1Cu2O8.05,0
Pb2Cu0.9La1.1Cu2O6.28,33.4
Y1Ba2Cu2.925Zn0.075O1Y1,64.9
Ge0.4Cu0.6Sr2Ca1.7Y0.3Cu3O9.3,77
Pb0.6Cu0.4Sr0.9La1.1Cu1O5.06,37.6
Y1Ba2Cu2.988Zn0.012O1Y1,85
Y1Ba2Cu2.7Zn0.3O1Y1,47.6
Ba1.6Sr0.4Yb0.85Ca0.15Ca1O6.22,0
Pb2Cu0.9La1.1Cu2O7.87,0
Cu0.8W0.2Sr2Y1Cu2O7.3,77
Pb1Te1Sn1Te1,2.97
Bi4Sr3Ca1.95Y1.05Cu4O1Y1,25.6
Ca0.2La0.8Ba1.55La0.45Cu3O7.16,68
Bi2Sr2Cu1O6O6,0
Li2Pd3B1B1,8.19
Nd1.5Ba1.4Cu3O1O7.001,0
Ge0.3Cu0.7Sr2Ca2.9Y0.1Cu4O11.1,89
Y1Ba2Cu2.975Zn0.025O1Y1,82.8
Pb2Cu0.9La1.1Cu2O6.24,31.3
Rb3C60C60,29
Pb0.6Cu0.4Sr0.8La1.2Cu1O5.28,28.1
Ge0.5Cu0.5Sr2Ca1.7Y0.3Cu3O9.3,73
Pb0.6Cu0.4Sr1La1Cu1O5.12,35.9
Cu0.75Ga0.25Sr2Y1.3Ce0.7Cu2O8.6,12
D0.11Nb1D0.13Nb1,9.12
C0.4Cu0.6Sr2Y0.86Sr0.14Cu2O7,0
Bi2Sr2Y0.8Ca0.2Cu2O1Y1,0
Cu0.75Re0.25Sr2Y1.3Ce0.7Cu2O9.06,33.5
Cu1Ba1.6Sr0.4Yb0.65Ca0.35Cu2O6.15,48
Pb0.5Cu0.5Sr0.9La1.1Cu1O5.02,38.5
Pb0.5Cu0.5Sr0.9La1.1Cu1O5.22,24.9
Ca0.4La0.6Ba1.35La0.65Cu3O7.15,80
Cu0.75W0.25Sr2Y1.3Ce0.7Cu2O8.81,31.5
Cu0.75C0.25Ca3Cu2O6.5,0
Cu0.5P0.5Sr2Ca1.8Y0.2Cu3O9.25,70
Pb0.5Cu0.5Sr1La1Cu1O5.1,31.9
Y2C2Br0.5!1.5,11.6
Hg0.3Pb0.7Sr1.75La0.25Cu1O4+2,30
Nb3Sn0.2Sn0.8,15.89
Tl0.5Pb0.5Sr4Cu2C1O3O7,71
Pb0.6Cu0.4Sr1La1Cu1O5.09,36.7
Pb1S1Yb1S1,6.39
Cu0.8Mo0.2Sr2Y1Cu2O7.3,65
Pb0.6Cu0.4Sr1.1La0.9Cu1O5.12,31
Pb2Cu0.9La1.1Cu2O6.19,19.8
Mg1Co1Ni2.91Co0.09,6
Pb1Te1Pb1S1,6.03
Pb2Cu0.9La1.1Cu2O7.42,18.1
Pb0.5Cu0.5Sr1La1Cu1O5.03,36.7
Pb0.6Cu0.4Sr1.1La0.9Cu1O5.07,33.9
Nb1Rh2.7Nb0.3,0
Cu0.75Co0.25Sr2Y1.3Ce0.7Cu2O8.43,24
Cu0.25C0.75Ca3Cu2O6.85,47
Ca1.9Na0.1Ca1Cu2Cl2O4,0
Y1Ba2Cu2.85Zn0.15O1Y1,56
Pb0.6Cu0.4Sr1La1Cu1O5.05,37.6
Cu0.5C0.5Ba2Ca3Cu4O11,117
Y1Ba2Cu2.95Zn0.05O1Y1,74.7
Y1Ba2Cu2.97Ni0.03O1Y1,87
Pb0.6Cu0.4Sr1La1Cu1O5.15,32
Cu0.75V0.25Sr2Y1.3Ce0.7Cu2O8.77,24.5
Cu0.5P0.5Sr2Ca1.9Y0.1Cu3O9.3,84
Cu0.5C0.5Ba2Ca2Cu3O9,67
Ge0.5Cu0.5Sr2Ca1.9Y0.1Cu3O9.3,81.5
Y1Ba2Cu2.55Ag0.45O1Y1,87.6
Hg1Sr2Ho0.333Ce0.667Cu2O6=z,72
Ga1Sr1.8Ca0.2Yb0.8Ca0.4Cu2O6.984,0
Ge0.4Cu0.6Sr2Ca1.9Y0.1Cu3O9.3,90
B1Sr2Ca3Cu4O2N+3,110
Pb0.5Cu0.5Sr0.8La1.2Cu1O5.1,34.9
Cu0.5P0.5Sr2Ca1.9Y0.1Cu3O9.4,84
Cu0.5P0.5Sr2Ca2Cu3O9.25,82
Cu0.5S0.5Sr2Ca2Cu3O12,100
Pb0.5Cu0.5Sr1La1Cu1O5.15,28
B1Sr2Ca4Cu5O2N+3,85
Cu0.75Ce0.25Sr2Y1.3Ce0.7Cu2O8.91,10
Y1Ba2Cu2.7Ag0.3O1Y1,90.2
Pb0.5Cu0.5Sr1La1Cu1O5.19,24.1
Pb0.6Cu0.4Sr0.8La1.2Cu1O5.29,25.2
Yb1S1Eu1S1,0
Y1Ba2Cu2.982Zn0.018O1Y1,82
Bi4Sr3Ca1.8Y1.2Cu4O1Y1,0.3
Mg1Co1Ni2.94Co0.06,6
Pb0.6Cu0.4Sr1La1Cu1O5.19,25.1
Y1Ba2Cu3O1Y1,92.3
Ge0.4Cu0.6Sr2Ca1.8Y0.2Cu3O9.3,81
Cu0.5P0.5Sr2Ca1.7Y0.3Cu3O9.4,50
Mg1Co1Ni2.97Co0.03,6.7
La6.4Ca1.6Ni7Ni1O20,0
B1Sr2Ca2Cu3O2N+3,75
Bi4Sr3Ca2.1Y0.9Cu4O1Y1,66.2
Bi4Sr3Ca2.25Y0.75Cu4O1Y1,89.8
Pd1T0.81
Hf1V2D0.5
D0.018Nb0.982
D0.967Pd1
D3.61Th1
Sr4V2.7T1I0.3O9.51
Hf1V2D0.25
Ca1Fe1As1D1
Na0.3Co1D3.6O3.8
Sr4V2.85T1I0.15O9.6
D0.966Pd1
D0.85Pd1
D0.77Pd1
Ce1Fe1As1D0.3O0.7
Na0.35Co1D1.4O2
Na0.31Co1D2.5O3.25
D0.952Pd1
D2S1
D0.9Pd1
Pd1T0.786
Ba1V0.8T1I0.2S3
Pd1T0.734
Na0.3Co1D2.8O3.4
D3.63Th1
Hf1V2D0.75
Hf1V2D1
Sr4V2.82T1I0.18O9.47
Ce1Fe1As1D0.4O0.6
D0.13Nb1
Ag0.16D0.47Pd0.84
Pb2Sr2Cm0.5Ca0.5Cu3O8
Pb2Sr2Cm1Cu3O8
Cm1.85Th0.15Cu1O4
Cm2Cu1O4
