Chemical compositions containing one or more elements multiple times and their position in the SuperCon Database:

"Pb0.5Cu0.5Sr0.9La1.1Cu1O5.16,28.1" at line: 13
"Bi4Sr3Ca2.7Y0.3Cu4O1Y1,81.7" at line: 50
"Cu0.5P0.5Sr2Ca1.8Y0.2Cu3O9.55,80" at line: 72
"Pb0.6Cu0.4Sr1La1Cu1O5.06,37.8" at line: 349
"Ga1Sr1.8Ca0.2Yb0.8Ca0.4Cu2O6.994,0" at line: 796
"Bi4Sr3Ca2.55Y0.45Cu4O1Y1,85.8" at line: 846
"Pb0.6Cu0.4Sr0.9La1.1Cu1O5.18,31.6" at line: 847
"Cu0.75Fe0.25Sr2Y1.3Ce0.7Cu2O8.49,0" at line: 969
"Cu0.5C0.5Sr2Ca1Cu5O10.8,41" at line: 1567
"Pb0.5Cu0.5Sr0.8La1.2Cu1O5.16,28" at line: 1712
"Pb0.5Cu0.5Sr1La1Cu1O5.05,36.7" at line: 1771
"Cu0.5C0.5Ca3Cu2O6.6,57" at line: 2085
"Y1Ba2Cu2.94Cu0.6O7,89.1" at line: 2117
"Pb0.5Cu0.5Sr0.9La1.1Cu1O5.08,37.7" at line: 2427
"Cu0.75Ge0.25Sr2Y1.3Ce0.7Cu2O8.59,17.5" at line: 2868
"Bi2Sr2Y0.7Ca0.3Cu2O1Y1,0" at line: 2938
"Ca0.1La0.9Ba1.65La0.35Cu3O7.15,57" at line: 3176
"Y2.667Ce1.333La1.333Ba1.333Sr1.333Cu6O1Y1,0" at line: 3290
"Pb0.5Cu0.5Sr0.8La1.2Cu1O5.01,38.7" at line: 3410
"Pb0.6Cu0.4Sr1.1La0.9Cu1O5.19,25" at line: 3479
"Nb3Sn0.05Sn0.95,16.9" at line: 3647
"Ge0.5Cu0.5Sr2Ca1.8Y0.2Cu3O9.3,77" at line: 3656
"Y1Ba2Cu2.85Ag0.15O1Y1,91.3" at line: 3771
"Pb0.6Cu0.4Sr0.8La1.2Cu1O5.11,34.8" at line: 4015
"Pr1Ba2Ba2Cu3O7,0" at line: 4029
"Bi4Sr3Ca2.4Y0.6Cu4O1Y1,79.7" at line: 4116
"Pb0.6Cu0.4Sr0.9La1.1Cu1O5.24,27.8" at line: 4232
"Pb0.6Cu0.4Sr1.1La0.9Cu1O5.18,28" at line: 4271
"Cu0.5P0.5Sr2Ca1.8Y0.2Cu3O9.35,71" at line: 4278
"Cu0.75Ti0.25Sr2Y1.3Ce0.7Cu2O8.71,21" at line: 4296
"Ca0.3La0.7Ba1.45La0.55Cu3O7.16,76" at line: 4418
"Bi2Sr2Y0.9Ca0.1Cu2O1Y1,0" at line: 4716
"Ge0.3Cu0.7Sr2Ca3Cu4O11.05,7" at line: 4771
"Pb0.5Cu0.5Sr0.8La1.2Cu1O5.25,25.2" at line: 4869
"Y1Ba2Cu2.8Zn0.2O1Y1,56.5" at line: 4886
"Pb0.6Cu0.4Sr0.8La1.2Cu1O5.06,28.7" at line: 4910
"Y1Ba2Cu2.9Zn0.1O1Y1,57.6" at line: 5024
"Nb3Sn0.1Sn0.9,16.2" at line: 5329
"Cu0.75Mo0.25Sr2Y1.3Ce0.7Cu2O8.76,0" at line: 5404
"Cu0.75Cr0.25Sr2Y1.3Ce0.7Cu2O8.87,8" at line: 5426
"Y0.4Cu0.6Ba1.4La0.6Cu3O6.95,81" at line: 5487
"Pb0.6Cu0.4Sr1La1Cu1O5.21,25.1" at line: 5593
"Cu0.5C0.5Sr2Ca1Cu2O7,90" at line: 5634
"Y0.4Cu0.6Ba1.3La0.7Cu3O7,82" at line: 5850
"Pb1S1Pb1Se1,4.59" at line: 6060
"Cu0.85Re0.15Sr2Y1Cu2O7.3,69" at line: 6081
"Cu0.5P0.5Sr2Ca1.8Y0.2Cu3O9.45,75" at line: 6296
"Pb2Cu0.9La1.1Cu2O8.05,0" at line: 6454
"Pb2Cu0.9La1.1Cu2O6.28,33.4" at line: 6527
"Y1Ba2Cu2.925Zn0.075O1Y1,64.9" at line: 6712
"Ge0.4Cu0.6Sr2Ca1.7Y0.3Cu3O9.3,77" at line: 6807
"Pb0.6Cu0.4Sr0.9La1.1Cu1O5.06,37.6" at line: 6808
"Y1Ba2Cu2.988Zn0.012O1Y1,85" at line: 6855
"Y1Ba2Cu2.7Zn0.3O1Y1,47.6" at line: 6866
"Ba1.6Sr0.4Yb0.85Ca0.15Ca1O6.22,0" at line: 6918
"Pb2Cu0.9La1.1Cu2O7.87,0" at line: 6954
"Cu0.8W0.2Sr2Y1Cu2O7.3,77" at line: 7149
"Pb1Te1Sn1Te1,2.97" at line: 7332
"Bi4Sr3Ca1.95Y1.05Cu4O1Y1,25.6" at line: 7405
"Ca0.2La0.8Ba1.55La0.45Cu3O7.16,68" at line: 7753
"Bi2Sr2Cu1O6O6,0" at line: 8086
"Li2Pd3B1B1,8.19" at line: 8130
"Nd1.5Ba1.4Cu3O1O7.001,0" at line: 8197
"Ge0.3Cu0.7Sr2Ca2.9Y0.1Cu4O11.1,89" at line: 8268
"Y1Ba2Cu2.975Zn0.025O1Y1,82.8" at line: 8291
"Pb2Cu0.9La1.1Cu2O6.24,31.3" at line: 8394
"Rb3C60C60,29" at line: 8436
"Pb0.6Cu0.4Sr0.8La1.2Cu1O5.28,28.1" at line: 8539
"Ge0.5Cu0.5Sr2Ca1.7Y0.3Cu3O9.3,73" at line: 8564
"Pb0.6Cu0.4Sr1La1Cu1O5.12,35.9" at line: 8579
"Cu0.75Ga0.25Sr2Y1.3Ce0.7Cu2O8.6,12" at line: 8676
"D0.11Nb1D0.13Nb1,9.12" at line: 8709
"C0.4Cu0.6Sr2Y0.86Sr0.14Cu2O7,0" at line: 8726
"Bi2Sr2Y0.8Ca0.2Cu2O1Y1,0" at line: 8875
"Cu0.75Re0.25Sr2Y1.3Ce0.7Cu2O9.06,33.5" at line: 8893
"Cu1Ba1.6Sr0.4Yb0.65Ca0.35Cu2O6.15,48" at line: 8898
"Pb0.5Cu0.5Sr0.9La1.1Cu1O5.02,38.5" at line: 8948
"Pb0.5Cu0.5Sr0.9La1.1Cu1O5.22,24.9" at line: 9284
"Ca0.4La0.6Ba1.35La0.65Cu3O7.15,80" at line: 9315
"Cu0.75W0.25Sr2Y1.3Ce0.7Cu2O8.81,31.5" at line: 9434
"Cu0.75C0.25Ca3Cu2O6.5,0" at line: 9442
"Cu0.5P0.5Sr2Ca1.8Y0.2Cu3O9.25,70" at line: 9549
"Pb0.5Cu0.5Sr1La1Cu1O5.1,31.9" at line: 9757
"Nb3Sn0.2Sn0.8,15.89" at line: 9902
"Tl0.5Pb0.5Sr4Cu2C1O3O7,71" at line: 9906
"Pb0.6Cu0.4Sr1La1Cu1O5.09,36.7" at line: 10141
"Pb1S1Yb1S1,6.39" at line: 10450
"Cu0.8Mo0.2Sr2Y1Cu2O7.3,65" at line: 10468
"Pb0.6Cu0.4Sr1.1La0.9Cu1O5.12,31" at line: 10552
"Pb2Cu0.9La1.1Cu2O6.19,19.8" at line: 10691
"Mg1Co1Ni2.91Co0.09,6" at line: 10727
"Pb1Te1Pb1S1,6.03" at line: 11033
"Pb2Cu0.9La1.1Cu2O7.42,18.1" at line: 11926
"Pb0.5Cu0.5Sr1La1Cu1O5.03,36.7" at line: 12082
"Pb0.6Cu0.4Sr1.1La0.9Cu1O5.07,33.9" at line: 12104
"Nb1Rh2.7Nb0.3,0" at line: 12161
"Cu0.75Co0.25Sr2Y1.3Ce0.7Cu2O8.43,24" at line: 12214
"Cu0.25C0.75Ca3Cu2O6.85,47" at line: 12227
"Ca1.9Na0.1Ca1Cu2Cl2O4,0" at line: 12233
"Y1Ba2Cu2.85Zn0.15O1Y1,56" at line: 12313
"Pb0.6Cu0.4Sr1La1Cu1O5.05,37.6" at line: 12467
"Cu0.5C0.5Ba2Ca3Cu4O11,117" at line: 12575
"Y1Ba2Cu2.95Zn0.05O1Y1,74.7" at line: 12578
"Y1Ba2Cu2.97Ni0.03O1Y1,87" at line: 12669
"Pb0.6Cu0.4Sr1La1Cu1O5.15,32" at line: 12713
"Cu0.75V0.25Sr2Y1.3Ce0.7Cu2O8.77,24.5" at line: 12774
"Cu0.5P0.5Sr2Ca1.9Y0.1Cu3O9.3,84" at line: 12990
"Cu0.5C0.5Ba2Ca2Cu3O9,67" at line: 13066
"Ge0.5Cu0.5Sr2Ca1.9Y0.1Cu3O9.3,81.5" at line: 13131
"Y1Ba2Cu2.55Ag0.45O1Y1,87.6" at line: 13487
"Ga1Sr1.8Ca0.2Yb0.8Ca0.4Cu2O6.984,0" at line: 13552
"Ge0.4Cu0.6Sr2Ca1.9Y0.1Cu3O9.3,90" at line: 13745
"Pb0.5Cu0.5Sr0.8La1.2Cu1O5.1,34.9" at line: 14049
"Cu0.5P0.5Sr2Ca1.9Y0.1Cu3O9.4,84" at line: 14125
"Cu0.5P0.5Sr2Ca2Cu3O9.25,82" at line: 14172
"Cu0.5S0.5Sr2Ca2Cu3O12,100" at line: 14264
"Pb0.5Cu0.5Sr1La1Cu1O5.15,28" at line: 14433
"Cu0.75Ce0.25Sr2Y1.3Ce0.7Cu2O8.91,10" at line: 14523
"Y1Ba2Cu2.7Ag0.3O1Y1,90.2" at line: 14697
"Pb0.5Cu0.5Sr1La1Cu1O5.19,24.1" at line: 15039
"Pb0.6Cu0.4Sr0.8La1.2Cu1O5.29,25.2" at line: 15148
"Yb1S1Eu1S1,0" at line: 15187
"Y1Ba2Cu2.982Zn0.018O1Y1,82" at line: 15269
"Bi4Sr3Ca1.8Y1.2Cu4O1Y1,0.3" at line: 15388
"Mg1Co1Ni2.94Co0.06,6" at line: 15584
"Pb0.6Cu0.4Sr1La1Cu1O5.19,25.1" at line: 15780
"Y1Ba2Cu3O1Y1,92.3" at line: 15951
"Ge0.4Cu0.6Sr2Ca1.8Y0.2Cu3O9.3,81" at line: 15963
"Cu0.5P0.5Sr2Ca1.7Y0.3Cu3O9.4,50" at line: 16146
"Mg1Co1Ni2.97Co0.03,6.7" at line: 16250
"La6.4Ca1.6Ni7Ni1O20,0" at line: 16321
"Bi4Sr3Ca2.1Y0.9Cu4O1Y1,66.2" at line: 16349
"Bi4Sr3Ca2.25Y0.75Cu4O1Y1,89.8" at line: 16374

In total: 133 of 16414 datapoints


Chemical compositions with unusual symbols and their position in the SuperCon database:

"Eu1.45Pr0.05Ce0.5Sr2Cu2Nb1O10=z,21.4" at line: 2097
"Sm1Ba-1Cu3O6.94,86.3" at line: 4556
"Y2C2Br0.5!1.5,11.6" at line: 9808
"Hg0.3Pb0.7Sr1.75La0.25Cu1O4+2,30" at line: 9850
"Hg1Sr2Ho0.333Ce0.667Cu2O6=z,72" at line: 13549
"B1Sr2Ca3Cu4O2N+3,110" at line: 14020
"B1Sr2Ca4Cu5O2N+3,85" at line: 14506
"B1Sr2Ca2Cu3O2N+3,75" at line: 16348

In total: 8 of 16414 datapoints


Elements not working for features in: pymatgen

"K" not working for: coefficient_of_linear_thermal_expansion | 
"As" not working for: velocity_of_sound | coefficient_of_linear_thermal_expansion | 
"O" not working for: electrical_resistivity | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Tm" not working for: velocity_of_sound | 
"Os" not working for: bulk_modulus | 
"S" not working for: velocity_of_sound | coefficient_of_linear_thermal_expansion | 
"F" not working for: electrical_resistivity | velocity_of_sound | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Ga" not working for: bulk_modulus | 
"Sr" not working for: velocity_of_sound | bulk_modulus | 
"N" not working for: electrical_resistivity | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Cl" not working for: coefficient_of_linear_thermal_expansion | 
"In" not working for: bulk_modulus | 
"Zr" not working for: bulk_modulus | 
"Se" not working for: coefficient_of_linear_thermal_expansion | 
"Hg" not working for: coefficient_of_linear_thermal_expansion | 
"Eu" not working for: velocity_of_sound | 
"Rb" not working for: coefficient_of_linear_thermal_expansion | 
"Np" not working for: velocity_of_sound | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"P" not working for: velocity_of_sound | coefficient_of_linear_thermal_expansion | 
"H" not working for: electrical_resistivity | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Ge" not working for: bulk_modulus | 
"Pa" not working for: velocity_of_sound | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Te" not working for: coefficient_of_linear_thermal_expansion | 
"T" not working for: atomic_mass | atomic_radius | mendeleev_no | electrical_resistivity | velocity_of_sound | thermal_conductivity | melting_point | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Lu" not working for: velocity_of_sound | 
"Br" not working for: velocity_of_sound | coefficient_of_linear_thermal_expansion | 
"I" not working for: velocity_of_sound | coefficient_of_linear_thermal_expansion | 
"Sc" not working for: velocity_of_sound | 
"D" not working for: atomic_mass | atomic_radius | mendeleev_no | electrical_resistivity | velocity_of_sound | thermal_conductivity | melting_point | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Cs" not working for: velocity_of_sound | coefficient_of_linear_thermal_expansion | 
"Tc" not working for: velocity_of_sound | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Pu" not working for: bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Am" not working for: electrical_resistivity | velocity_of_sound | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Cm" not working for: atomic_radius | electrical_resistivity | velocity_of_sound | bulk_modulus | coefficient_of_linear_thermal_expansion | 
"Po" not working for: velocity_of_sound | bulk_modulus | coefficient_of_linear_thermal_expansion | 

In total: 35 elements
In total: 12015 chemical compositions


Elements not working for features in: magpie

"T" not working for: MendeleevNumber | AtomicWeight | MeltingT | Column | Row | CovalentRadius | Electronegativity | GSvolume_pa | GSbandgap | GSmagmom | SpaceGroupNumber | 
"D" not working for: MendeleevNumber | AtomicWeight | MeltingT | Column | Row | CovalentRadius | Electronegativity | GSvolume_pa | GSbandgap | GSmagmom | SpaceGroupNumber | 

In total: 2 elements
In total: 30 chemical compositions


Elements not working for features in: deml

"Ru" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Tm" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Os" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Nd" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Re" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Tl" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Sm" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Tb" not working for: heat_cap | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Ce" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"B" not working for: electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"C" not working for: heat_fusion | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Gd" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Ho" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Eu" not working for: heat_cap | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Pr" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Er" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Np" not working for: melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"H" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Pa" not working for: melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Yb" not working for: heat_cap | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"T" not working for: atom_num | atom_mass | atom_radius | molar_vol | heat_fusion | melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"U" not working for: melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Th" not working for: melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Lu" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Br" not working for: GGAU_Etot | mus_fere | FERE correction | 
"I" not working for: GGAU_Etot | mus_fere | FERE correction | 
"Dy" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"D" not working for: atom_num | atom_mass | atom_radius | molar_vol | heat_fusion | melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Cs" not working for: GGAU_Etot | mus_fere | FERE correction | 
"Tc" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Pu" not working for: heat_fusion | melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Am" not working for: heat_fusion | melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Cm" not working for: atom_radius | heat_fusion | melting_point | boiling_point | heat_cap | first_ioniz | electronegativity | electric_pol | GGAU_Etot | mus_fere | FERE correction | 
"Po" not working for: heat_cap | electric_pol | GGAU_Etot | mus_fere | FERE correction | 

In total: 34 elements
In total: 7411 chemical compositions


pymatgen:
- velocity_of_sound: Tm, S, F, Np, As, Sr, Pa, T, P, Lu, I, Br, Sc, D, Cs, Eu, Tc, Am, Po, Cm
- bulk_modulus: Os, F, O, Ga, N, In, Zr, Np, Sr, H, Ge, Pa, Tc, Pu, Am, Po, Cm
- coefficient_of_linear_thermal_expansion: S, F, O, N, Cl, Hg, Rb, Se, Np, As, H, K, Pa, Te, P, I, Br, Cs, Tc, Pu, Am, Po, Cm
- electrical_resistivity: F, O, N, H, T, D, Am, Cm
- atomic_mass: T, D
- atomic_radius: T, D, Cm
- mendeleev_no: T, D
- thermal_conductivity: T, D
- melting_point: T, D
- X:

deml:
- heat_cap: Tm, Os, Nd, Re, Tl, Tb, Ce, Gd, Ho, Pr, Ru, Er, Np, H, Pa, T, U, Th, Lu, Yb, Dy, Eu, Tc, Pu, Sm, Am, Po, Cm
- electric_pol: Tm, Os, Nd, Re, Tl, Tb, Ce, B, C, Gd, Ho, Pr, Ru, Er, Np, H, Pa, T, U, Th, Lu, Yb, Dy, Eu, Tc, Pu, Sm, Am, Po, Cm
- GGAU_Etot: Tm, Os, Nd, Re, Tl, Tb, Ce, B, C, Gd, Ho, Pr, Ru, Er, Np, H, Pa, T, U, Th, Lu, Yb, Dy, Eu, Tc, Pu, Sm, Am, Po, I, Br, Cs, Cm
- mus_fere: Tm, Os, Nd, Re, Tl, Tb, Ce, B, C, Gd, Ho, Pr, Ru, Er, Np, H, Pa, T, U, Th, Lu, Yb, Dy, Eu, Tc, Pu, Sm, Am, Po, I, Br, Cs, Cm
- FERE correction: Tm, Os, Nd, Re, Tl, Tb, Ce, B, C, Gd, Ho, Pr, Ru, Er, Np, H, Pa, T, U, Th, Lu, Yb, Dy, Eu, Tc, Pu, Sm, Am, Po, I, Br, Cs, Cm
- electronegativity: Tb, Np, Pa, T, U, Th, Yb, D, Eu, Pu, Am, Cm
- heat_fusion: C, T, D, Pu, Am, Cm
- melting_point: Np, Pa, T, U, Th, D, Pu, Am, Cm
- boiling_point: Np, Pa, T, U, Th, D, Pu, Am, Cm
- first_ioniz: Np, Pa, T, U, Th, D, Pu, Am, Cm
- atom_num: T, D
- atom_mass: T, D
- atom_radius: T, D, Cm
- molar_vol: T, D

magpie:
- MendeleevNumber: T, D
- AtomicWeight: T, D
- MeltingT: T, D
- Column: T, D
- Row: T, D
- CovalentRadius: T, D
- Electronegativity: T, D
- GSvolume_pa: T, D
- GSbandgap: T, D
- GSmagmom: T, D
- SpaceGroupNumber: T, D